<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="short cut icon"  href="image/lettre-m.png">
	<title>Miavana Hôtel</title>
</head>
<body>


  <!-- partie 1 avec header et le parfait hotel--> 
	<div class="header">
		<div class="entete">
			<h1><a href="index.html" class="titre">Miavana Hôtel</a></h1>
			<nav class="nav_menu">
				<a href="index.html">ACCUEIL</a>
				<a href="menu1/chambres.html">CHAMBRE</a>
				<a href="menu2/equipement.html">EQUIPEMENT</a>
				<a href="menu3/contact.html">CONCACT</a>
	 		</nav>
			<a href="#" class="botton-reserve">RESERVATION</a>
		</div>

			<h1 class="header-titre">L'hotel parfait à Nosy ANKAO</h1>
			<p class="para-header">Si vous recherchez une expérience de vacances parfaite avec des souvenirs à cherir ,vous êtes au bon endroit.<br> Planifions un séjour raisonable pour vous</p><br>
			<a href="#" class="botton-pousse">RÉSERVEZ VOTRE SÉJOUR MAINTENANT</a>
	</div>


	<!-- partie 2 section decouvrez la vue de l'ile -->
	<section class="contenu">
		<div class="contenu1-1">
			<img src="image/contenu1.jpg" alt="photo vue de haut" width="40%"> 
			<p>Entouré d’une beauté pittoresque et d’attractions touristiques attrayantes, nous vous permettons de visiter tous les beaux endroits avec notre guide interne. Nous pouvons également vous aider à organiser des installations de transports pour un trajet plus facile vers les lieux à proximité.</p>
			<a href="#" class="botton1">SAVOIR PLUS</a>
		</div>
		<div class="contenu1-2" >
			<h1>Découvrez la vue de l'iles Ankao</h1>
			<p>Nous vous aiderons à découvrir la vie de Miavna dans son vraie sens . De vivre parmi les résidents à manger des specialité authentiques ; vous êtes sur de rentrer chez vous avec des souvenir et de moment merveilleux.</p>
			<img src="image/nosy-ankao.jpeg" alt="photo des iles" width="60%">	
		</div>
	 </section>



	 <!-- partie 3 section commodités et installations -->
	 <section class="contenu2">
	 	<div class="contenu2-1">
	 		<h1>COMMODITÉS ET INSTALLATIONS</h1>
	 		<p>Si vous recherchez une expérience relaxante, rafraîchissante et rajeunissante, nous offrons tout cela sous un même toit.</p>
	 		<div class="botton2-1"><a href="#"> VOIR TOUT</a></div>
	 	</div>
	 	<div class="contenu2-2">
	 		<div class="contenu2-image">
	 			<img src="image/piscine.jpeg" alt="photo piscine" width="400px">
	 			<h2>Une piscine à débordement</h2>
	 			<p>Embarquez pour un voyage de bien-être exquis pour rafraîchir, redynamiser et rajeunir à notre Spa emblématique</p>
	 		</div>
	 		<div class="contenu2-image">
	 			<img src="image/spa.jpg" alt="photo piscine" width="400px" height="400px">
	 			<h2>Un Spa iconique</h2>
	 			<p>Embarquez pour un voyage de bien-être exquis pour rafraîchir, redynamiser et rajeunir à notre Spa emblématique</p>
	 		
	 		</div>
	 		<div class="contenu2-image">
	 			<img src="image/2019-09-10.jpg" alt="photo plat" width="400px" height="400px">
	 			<h2>Restaurants sur place</h2>
	 			<p>Nous avons trois restaurants sur place proposant différentes cuisines que vous pouvez choisissez.</p>
	 		
	 		</div>
	 		
	 	</div>
	 	
	 </section>
</body>
</html>










z